{
  "name": "pixel-icon-library",
  "version": "1.0.6",
  "description": "Pixel Icon Library - monorepo containing base icons and React components",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hackernoon/pixel-icon-library"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:react": "npm run build --workspace=packages/pixel-icon-library-react",
    "build:icons": "npm run build:icons --workspace=packages/pixel-icon-library-react",
    "dev": "npm run dev --workspace=packages/pixel-icon-library-react"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "rollup": "^4.9.5",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  }
}
